<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junchenmo</groupId>
        <artifactId>jcm-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jcm-api-system</artifactId>

    <description>
        jcm-api-system系统接口模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.junchenmo</groupId>
            <artifactId>jcm-spring-boot-starter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.junchenmo</groupId>
            <artifactId>jcm-spring-boot-starter-swagger</artifactId>
        </dependency>
    </dependencies>

</project>