# JUNCHENMO-After

./: .gitignore  README.md  pom.xml
jcm-api/jcm-api-system/: pom.xml
jcm-api/jcm-api-system/src/main/java/com/jcm/system/api/: RemoteLogService.java  RemoteUserService.java
jcm-common/: pom.xml
jcm-common/jcm-common-core/: pom.xml
jcm-common/jcm-common-log/: pom.xml
jcm-common/jcm-common-mybatis/: pom.xml
jcm-common/jcm-common-redis/: pom.xml
jcm-common/jcm-common-security/: pom.xml
jcm-common/jcm-common-swagger/: pom.xml
jcm-framework/: pom.xml
jcm-framework/jcm-spring-boot-starter-core/: pom.xml
jcm-framework/jcm-spring-boot-starter-log/: pom.xml
jcm-framework/jcm-spring-boot-starter-mybatis/: pom.xml
jcm-framework/jcm-spring-boot-starter-redis/: pom.xml
jcm-framework/jcm-spring-boot-starter-satoken/: pom.xml
jcm-framework/jcm-spring-boot-starter-satoken/src/main/java/com/junchenmo/common/satoken/: Main.java
jcm-framework/jcm-spring-boot-starter-security/: pom.xml
jcm-framework/jcm-spring-boot-starter-swagger/: pom.xml
jcm-framework/jcm-spring-boot-starter-swagger/src/main/resources/: 自动获取tokens.md
jcm-framework/jcm-spring-boot-starter-websocket/: pom.xml
jcm-framework/jcm-spring-boot-starter-websocket/src/main/java/com/jcm/common/websocket/: SemaphoreUtils.java  SshHandler.java  WebSocketConfig.java  WebSocketServer.java  WebSocketSystem.java  WebSocketUsers.java
jcm-gateway/: pom.xml
jcm-gateway/src/main/java/com/jcm/gateway/: JcmGatewayApplication.java  README.md
jcm-gateway/src/main/java/com/jcm/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  NoWaterRipple.java  RouterFunctionConfiguration.java
jcm-gateway/src/main/java/com/jcm/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
jcm-gateway/src/main/java/com/jcm/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
jcm-gateway/src/main/java/com/jcm/gateway/handler/: ValidateCodeHandler.java
jcm-gateway/src/main/java/com/jcm/gateway/service/: ValidateCodeService.java
jcm-gateway/src/main/java/com/jcm/gateway/service/impl/: ValidateCodeServiceImpl.java
jcm-gateway/src/main/resources/: bootstrap.yml  logback.xml
jcm-kit/: pom.xml
jcm-kit/jcm-json/: pom.xml
jcm-kit/jcm-third-party/: pom.xml
jcm-kit/jcm-third-party/src/main/java/com/junchenmo/: Main.java
jcm-modules/: pom.xml
jcm-modules/jcm-auth/: pom.xml
jcm-modules/jcm-auth/src/main/java/com/jcm/auth/: JcmAuthApplication.java  README.md
jcm-modules/jcm-auth/src/main/java/com/jcm/auth/controller/: TokenController.java
jcm-modules/jcm-auth/src/main/java/com/jcm/auth/form/: LoginBody.java  RegisterBody.java
jcm-modules/jcm-auth/src/main/java/com/jcm/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
jcm-modules/jcm-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
jcm-modules/jcm-doc/: pom.xml
jcm-modules/jcm-doc/src/main/java/com/jcm/doc/: JcmDocApplication.java
jcm-modules/jcm-file/: pom.xml
jcm-modules/jcm-file/src/main/java/com/jcm/file/: JcmFileApplication.java
jcm-modules/jcm-file/src/main/java/com/jcm/file/utils/: FileUploadUtils.java
jcm-modules/jcm-gen/: pom.xml
jcm-modules/jcm-gen/src/main/resources/: bootstrap.yml  logback.xml
jcm-modules/jcm-gen/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
jcm-modules/jcm-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
jcm-modules/jcm-gen/src/main/resources/vm/store/: indexStore.ts.vm
jcm-modules/jcm-gen/src/main/resources/vm/ts/: api.ts.vm
jcm-modules/jcm-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm  index.vue.vm.back
jcm-modules/jcm-gen/src/main/resources/vm/vue/components/: indexAddModal.vue.vm  indexUpdateModal.vue.vm
jcm-modules/jcm-gen/src/main/resources/vm/xml/: mapper.xml.vm
jcm-modules/jcm-job/: pom.xml
jcm-modules/jcm-job/src/main/java/com/jcm/job/: JcmJobApplication.java
jcm-modules/jcm-job/src/main/java/com/jcm/job/controller/: SysJobController.java  SysJobLogController.java
jcm-modules/jcm-job/src/main/java/com/jcm/job/domain/: SysJob.java  SysJobLog.java
jcm-modules/jcm-job/src/main/java/com/jcm/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
jcm-modules/jcm-job/src/main/java/com/jcm/job/service/: ISysJobLogService.java  ISysJobService.java
jcm-modules/jcm-job/src/main/java/com/jcm/job/task/: JcmTask.java  RyTask.java
jcm-modules/jcm-job/src/main/java/com/jcm/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
jcm-modules/jcm-job/src/main/resources/: bootstrap.yml  logback.xml
jcm-modules/jcm-job/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
jcm-modules/jcm-monitor/: pom.xml
jcm-modules/jcm-monitor/src/main/java/com/jcm/monitor/: JcmMonitorApplication.java
jcm-modules/jcm-monitor/src/main/resources/: bootstrap.yml
jcm-modules/jcm-saTokenTest/: pom.xml
jcm-modules/jcm-saTokenTest/src/main/java/com/jcm/saToken/: JcmSaTokenApplication.java
jcm-modules/jcm-saTokenTest/src/main/resources/: bootstrap.yaml
jcm-modules/jcm-system/: pom.xml
jcm-modules/jcm-system/src/main/java/com/jcm/system/: JcmSystemApplication.java
jcm-modules/jcm-system/src/main/resources/: bootstrap.yaml  bootstrap.yml  logback.xml
jcm-modules/jcm-system/src/main/resources/mapper/: BusinessName.xml  SysDictDataMapper.xml  SysDictTypeExtraMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRole.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSettingMapper.xml  SysUserTaskMapper.xml  TxVipMapper.xml  TxVipsMapper.xml
jcm-modules/jcm-system/src/vue/views/system/vip/: index.vue
jcm-modules/jcm-system/src/vue/views/system/vip/components/: tx-vip-add-from-modal.vue  tx-vip-update-from-modal.vue
(+318 files in other folders)
