<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junchenmo</groupId>
        <artifactId>Jcm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jcm-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>项目组件包</description>
    <url>https://github.com/202252197</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jcm-spring-boot-starter-log</module>
        <module>jcm-spring-boot-starter-redis</module>
        <module>jcm-spring-boot-starter-mybatis</module>
        <module>jcm-spring-boot-starter-swagger</module>
    </modules>
</project>