<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junchenmo</groupId>
        <artifactId>Jcm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jcm-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jcm-system</module>
        <module>jcm-gen</module>
        <module>jcm-doc</module>
        <module>jcm-auth</module>
        <module>jcm-monitor</module>
    </modules>

    <description>
        jcm-modules业务模块
    </description>


</project>