<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.junchenmo</groupId>
        <artifactId>Jcm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>jcm-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jcm-common-core</module>
        <module>jcm-common-redis</module>
        <module>jcm-common-security</module>
        <module>jcm-common-swagger</module>
        <module>jcm-common-mybatis</module>
        <module>jcm-common-log</module>
    </modules>

</project>